<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_080"
    tools:context=".Dashboard"
    >
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/imgCharacter"
            android:layout_marginBottom="-120dp"
            android:padding="0dp"
            android:src="@drawable/room"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow"
            android:layout_alignBottom="@id/imgCharacter"
            android:layout_alignLeft="@id/imgCharacter"
            android:layout_alignRight="@id/imgCharacter"
            android:layout_marginBottom="30dp"
            />
        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/idle_1"
            />
        <ImageView
            android:id="@+id/imgShit1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shit_happen"
            android:layout_alignBottom="@id/imgCharacter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            />
        <ImageView
            android:id="@+id/imgShit2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shit_happen"
            android:layout_alignTop="@id/imgShit1"
            android:layout_toStartOf="@id/imgShit1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-20dp"
            />
        <ImageView
            android:id="@+id/imgShit3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shit_happen"
            android:layout_alignTop="@id/imgShit1"
            android:layout_toEndOf="@id/imgShit1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-20dp"
            />

        <ImageView
            android:id="@+id/imgShit4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shit_happen"
            android:layout_above="@id/imgShit3"
            android:layout_toEndOf="@id/imgShit1"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imgShit5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shit_happen"
            android:layout_above="@id/imgShit2"
            android:layout_toStartOf="@+id/imgShit1"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_clean_feed_play"
        android:layout_below="@id/imgBackground"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/clean"
            />

        <ImageView
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/feed"
            />
        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/play"
            />
    </LinearLayout>
</RelativeLayout>