<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlDashboardMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_gradient_round_rec_2"
        app:tabMode="fixed"
        app:tabIconTint="@color/tab_icon_color"
        app:tabIndicatorColor="@color/blue_080"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_house_solid"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_shop_solid"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_bars_solid"
            />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>