<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/housefront"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woodbackground"
        android:scaleType="fitXY"
        android:layout_alignRight="@id/titleRegisterTxt"
        android:layout_alignLeft="@id/titleRegisterTxt"
        android:layout_alignBottom="@id/titleRegisterTxt"
        android:layout_alignTop="@id/titleRegisterTxt"
        />
    <TextView
        android:id="@+id/titleRegisterTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/chewy_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="64dp"
        android:text="Register"
        android:letterSpacing="0.08"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue_f54"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:id="@+id/rEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emial"
        android:fontFamily="@font/chewy_regular"
        android:layout_below="@+id/titleRegisterTxt"
        android:layout_alignLeft="@id/rEmailEdt"
        android:textColor="@color/black_D0D"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:letterSpacing="0.1"
        />

    <EditText
        android:id="@+id/rEmailEdt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/rEmailTxt"
        android:layout_alignLeft="@id/titleRegisterTxt"
        android:layout_alignRight="@+id/titleRegisterTxt"
        android:background="@drawable/bg_textfield1"
        />

    <TextView
        android:id="@+id/passwordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:layout_alignLeft="@id/rPasswordEdt"
        android:layout_below="@id/rEmailEdt"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="@color/black_D0D"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:letterSpacing="0.1"
        />

    <EditText
        android:id="@+id/rPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/passwordTxt"
        android:layout_alignLeft="@id/titleRegisterTxt"
        android:layout_alignRight="@+id/titleRegisterTxt"
        android:background="@drawable/bg_textfield1"
        />

    <TextView
        android:id="@+id/rConfirmPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:layout_alignLeft="@id/rPasswordEdt"
        android:layout_below="@id/rPasswordEdt"
        android:layout_marginTop="16dp"
        android:text="Confirm Password"
        android:textColor="@color/black_D0D"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:letterSpacing="0.1"
        />

    <EditText
        android:id="@+id/rConfirmPasswordEdt"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/rConfirmPasswordTxt"
        android:layout_alignLeft="@id/titleRegisterTxt"
        android:layout_alignRight="@+id/titleRegisterTxt"
        android:background="@drawable/bg_textfield1"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:elevation="11dp"
        android:src="@drawable/whitedots"
        android:layout_alignTop="@id/registerUserButton"
        android:layout_alignLeft="@id/registerUserButton"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/chewy_regular"
        android:textSize="20dp"
        android:letterSpacing="0.1"
        android:text="Register"
        android:layout_alignLeft="@id/rConfirmPasswordEdt"
        android:layout_alignRight="@id/rConfirmPasswordEdt"
        android:background="@drawable/bg_gradient_round_rec"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>