<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CoParent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_pawprint"
            android:elevation="11dp"
            android:layout_alignTop="@+id/cardViewPetCreation"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPetCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            app:cardElevation="10dp"
            android:elevation="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_stroke"
                >
                <TextView
                    android:id="@+id/lblCoParentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Enter Co-parent Code"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/back_D0D"
                    android:fontFamily="@font/chewy_regular"
                    android:letterSpacing="0.08"
                    />

                <EditText
                    android:id="@+id/edtCoParentCode"
                    android:background="@drawable/bg_textfield1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:layout_below="@+id/lblCoParentCode"
                    android:textSize="16dp"
                    android:letterSpacing="0.08"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreatePet"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/edtCoParentCode"
                    android:layout_alignRight="@+id/edtCoParentCode"
                    android:layout_alignLeft="@+id/edtCoParentCode"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Join As Co-Parent"
                    android:fontFamily="@font/chewy_regular"
                    android:letterSpacing="0.05"
                    android:background="@drawable/bg_gradient_round_rec"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:elevation="10dp"
                    android:src="@drawable/whitedots"
                    android:layout_alignTop="@id/btnCreatePet"
                    android:layout_alignLeft="@+id/btnCreatePet"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</FrameLayout>